.App {
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

/*.full-page-component {*/
/*  width: calc(50vw - 4rem);*/
/*  height: calc(100vh - 4rem);*/
/*  margin: 0 auto;*/
/*}*/

.container {
  max-width: 768px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p, small {
  width: clamp(30ch, 70ch, 80vw);
  margin: 1rem auto;
}

.help {
  transform-origin: top;
  animation: scaleDown .2s ease-in-out forwards;
}

@keyframes scaleDown {
  from {
    transform: scaleY(0) scaleX(.8);
    height: 0;
  }
  to {
    transform: scaleY(1) scaleX(1);
    height: 100%;
  }
}

.bg-danger {
  background-color: var(--bg-danger);
  border-color: var(--bg-danger);
}

.text-danger {
  color: firebrick !important;
}

.bg-success {
  background-color: var(--bg-success);
  border-color: var(--bg-success);
}

.form-group {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 90vw;
  margin: auto;
}

.form-control {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 1rem 0;
  width: 100%;
  gap: 1rem;
  justify-content: center;
  align-items: center
}

.login-form {
  max-width: 70ch;
  margin: auto;
  min-height: 90vh;
}

.login-form .form-control {
  grid-template-columns: 1fr;
}

@media (max-width: 768px) {
  .form-control {
    grid-template-columns: 1fr;
    width: 80vw;
  }
}

.form-control label {
  text-align: left;
}

.my-3 {
  margin: 3rem 0;
}
.my-2 {
  margin: 2rem 0;
}

.outer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.options-footer {
    margin: 3rem auto;
    display: flex;
    width: 100%;
    justify-content: space-between;
}